APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Bzyv1wP0cd5z4m3ClmiBIWDrzpeeCFvUJlGA0cm2V98=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=http://127.0.0.1:8000
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=real_estate_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="faizan055ali@gmail.com"
MAIL_PASSWORD="kzsfezmieehiuixl"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=faizan055ali@gmail.com
MAIL_FROM_NAME="Real Estate"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_API_KEY=AIzaSyCkXFIvxvN0M1Chg644bLwAnXEQUG_RKUI

DEF_LAT=22.374468700702447
DEF_LNG=91.8517565184027

RADIUS = 10
FCM_TOKEN=AAAAS_U2qdI:APA91bFOzHRWizo16988Fheu3rTEVeh8aUAer-v4o_k_zIlk4tA3jWw0tT6FmIQInXPQqAA5xvJiRZSPrMVjcZxfWVZENfJv5lZF73tVeyqxSuRGDJic5P1tQt_l30BXi5GmPpnSpOvr
CURRENCY="৳"

